MONGO_URI="mongodb+srv://pranaymetkari2004_db_user:strPranay.04@otplogin.r91slap.mongodb.net/?appName=otplogin"
PORT=5000
EMAIL_USER='pranay.metkari204@gmail.com'
EMAIL_PASS='bysm unrh jiou rexz'
JWT_SECRET=my_super_otp_login_secret_key_123
OPENROUTER_API_KEY=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